{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTToken": {
    "Key": "qwertyuiopasdfghjklzxcvbnm123456",
    "Issuer": "https://mysite.io",
    "Audience": "https://app.mysite.io"
  },
  "ConnectionStrings": { "DefaultConnection": "Server=.; Database=JobPortal; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=True;" }
}
